<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/Chart.min.css">
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/Chart.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.js"   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="   crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.css"/>
 
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.js"></script>

    </head>
    <body>
        <section class="uk-section uk-section-primary uk-light">
            <div class="uk-container">
                <div class="uk-width-3-4@m uk-margin-auto uk-padding-large">
                    <div class="uk-text-center">
                        <h2 class="uk-h3 uk-margin-remove">Select an agency from the list below:</h2>
                    </div>
                    <div class="uk-margin-medium-top">
                        <div uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
                            <form>
                                <div class="uk-grid-small" uk-grid>
                                    <div class="uk-width-expand@s uk-first-column">
                                        <select id="agency" class="uk-input uk-form-large uk-width-1-1 uk-border-pill">
                                        </select>
                                    </div>
                                    <div class="uk-width-1-1 uk-width-auto@s">
                                        <input id = "loadInfo" type="button" value="View" class="uk-button uk-button-primary uk-button-large uk-border-pill">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id ="infosec" class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-3@m">
                        <canvas id="myChart">

                        </canvas>
                    </div>
                    <div class="uk-width-2-3@m">
                        <h3>Top 5 Vendors by Spending Volume</h3>
                        <table class="uk-table">
                            <thead>
                                <tr>
                                    <th>Vendor Name</th>
                                    <th>Total Spending</th>
                                </tr>
                            </thead>
                            <tbody id = "topVendors">
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <div id="secondsec" class="uk-section uk-section-secondary uk-light">
            <div class="uk-container">
        
                <h3>Alternate Vendors by Similarity</h3>
        
                <table class="uk-table">
                    <thead>
                        <tr>
                            <th>Vendor Name</th>
                            <th>Total Spending</th>
                        </tr>
                    </thead>
                    <tbody id = "topAlternateVendor">
                        <tr>
                            <td>Table Data</td>
                            <td>Table Data</td>
                        </tr>
                        <tr>
                            <td>Table Data</td>
                            <td>Table Data</td>
                        </tr>
                        <tr>
                            <td>Table Data</td>
                            <td>Table Data</td>
                        </tr>
                        <tr>
                            <td>Table Data</td>
                            <td>Table Data</td>
                        </tr>
                        <tr>
                            <td>Table Data</td>
                            <td>Table Data</td>
                        </tr>
                    </tbody>
                </table>
        
            </div>
        </div>
    </body>

    <script type="text/javascript">
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['TRAVEL', 'OFFICE SUPPLIES', 'HOTEL'],
            datasets: [{
            label: '# of Tomatoes',
            data: [12, 19, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
            }]
        },
        options: {
            //cutoutPercentage: 40,
            responsive: false,
        }
        });
    </script>

    <script type="text/javascript">
    var payments;
    var agencies;
    var resultss;

    $(document).ready(function() {
        $("#infosec").hide();
        $("#secondsec").hide();

        $.getJSON( "https://raw.githubusercontent.com/berkalpyakici/rice-datathon-2021/main/results.json", function( data ) {
            resultss = data;
            console.log(data);
        });

        $.getJSON( "https://raw.githubusercontent.com/berkalpyakici/rice-datathon-2021/main/data/payments.json", function( data ) {
            payments = data;
        });
        $.getJSON( "https://raw.githubusercontent.com/berkalpyakici/rice-datathon-2021/main/data/agencies.json", function( data ) {
            agencies = data;
            agencies.forEach((values, keys)=>{ 
                $("#agency").append("<option value='"+keys+"'>"+values[0]+"</option>");
            });
        });
    });


    function loadInfo(agencyNum) {
        console.log(resultss);
        // var pays = payments[agencyNum];
        // console.log(pays[707]);
        // pays.forEach((values, keys)=>{ 
        //     $("#topVendors").append("<tr><td>"+keys+"</td><td>$"+values+"</td></tr>");
        // });

        $("#infosec").show();
        $("#secondsec").show();
    }

    $("#loadInfo").click(function(e) {
        loadInfo($('#agency').val());
    });
    </script>
</html>

